spring.datasource.url=jdbc:postgresql://localhost:5432/assistantcoach
spring.datasource.username=assistantcoach
spring.datasource.password=assistantCoach
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
